<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Hanken+Grotesk:wght@500;700;800&family=Karla:wght@400;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
    rel="stylesheet">
    <title>Single Price Grid</title>
</head>
<body>
    <main>
        <div class="top-section">
            <div class="content-top">
                <h1>Join our community</h1>
                <h2>30-day, hassle-free money back guarantee</h2>
                <p>Gain access to our full library of tutorials along with expert code reviews.</p>
                <p>Perfect for any developers who are serious about honing their skills.</p>
            </div>
        </div>
        <div class="bottom-section">
            <div class="left-section">
                <div class="content-left">
                    <h2>Monthly Subscription</h2>
                    <div class="subscription">
                        <h1>$29</h1>
                        <p>per month</p>
                    </div>
                    <h3>Full access for less than $1 a day</h3>
                    <a href="#">Sing Up</a>
                </div>
            </div>
            <div class="right-section">
                <div class="content-right">
                    <h1>Why Us</h1>
                    <ul>
                        <li>Tutorials by industry experts</li>
                        <li>Peer & expert code review</li>
                        <li>Coding exercises</li>
                        <li>Access to our github repos</li>
                        <li>Community forum</li>
                        <li>Flashcard decks</li>
                        <li>New videos every week</li>
                    </ul>
                </div> 
            </div>
        </div>
    </main>
</body>
</html>